{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/app/*": ["./src/app/*"]
    }
  }
}


// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"],
//       "@/components/*": ["./src/components/*"],
//       "@/lib/*": ["./src/lib/*"],
//       "@/app/*": ["./src/app/*"]
//     }
//   }
// }
